sudo: required
services:
  - docker

before_install:
  - docker build -t brunoalencar/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true brunoalencar/docker-react npm run test
  # script:
  # - docker run -e CI=true USERNAME/docker-react npm run test
